APP_PORT = 3000
NODE_ENV= development

# Development

DB_USERNAME = postgres
DB_PASSWORD = admin123
DB_DATABASE = agroconnect_db
DB_HOST = 34.128.110.93
DB_DIALECT = postgres

# Production

DB_USERNAME_PROD = postgres
DB_PASSWORD_PROD = agroconnect
DB_DATABASE_PROD = agroconnect_db
DB_HOST_PROD = 34.128.87.179
DB_DIALECT_PROD = postgres